# Configuration template for Mobyt
#
number1    33XXXXXXXXX
number2    33XXXXXXXXX
#number3    33XXXXXXXXX
ip 194.185.22.170
port 80
host multilevel.mobyt.fr
user XXXX
pass XXXX
sender    33XXXXXXXXX
